# EnchantPlus

./: CHANGELOG.md  EnchantPlus-Guide.md  LICENSE  README.md  pom.xml
src/main/java/me/pakgamer5451/enchantplus/: EnchantPlus.java
src/main/java/me/pakgamer5451/enchantplus/command/: GiveAllBooksCommand.java  RemoveGalaxyEnchanterCommand.java  RemoveNPCCommand.java  SpawnGalaxyEnchanterCommand.java  SpawnNPCCommand.java
src/main/java/me/pakgamer5451/enchantplus/enchant/: AnglerEffect.java  AutoReplantEffect.java  BlazingAuraEffect.java  EnderShiftEffect.java  FarmerBeesEffect.java  FlameKingEffect.java  ForgeTouchEffect.java  FrostbiteEffect.java  InfernoCoreEffect.java  MidasTouchEffect.java  NetherstrideEffect.java  PhoenixAuraEffect.java  SoulSiphonEffect.java  SoulboundEffect.java  TerraformerEffect.java  ThunderlordEffect.java  TimberfallEffect.java  VillagersDealEffect.java  VoidStrikeEffect.java
src/main/java/me/pakgamer5451/enchantplus/gui/: EnchantEntry.java  EnchantGalleryGUI.java  MainMenuGUI.java  SpinMenuGUI.java
src/main/java/me/pakgamer5451/enchantplus/listener/: AnvilCombineListener.java  GUIListener.java  GalaxyEnchanterListener.java  InventoryClickListener.java  NPCInteractListener.java  PlayerPlacedBlockTracker.java  PlayerQuitListener.java
src/main/java/me/pakgamer5451/enchantplus/manager/: EnchantManager.java
src/main/java/me/pakgamer5451/enchantplus/npc/: EnchantMasterTrait.java  GalaxyEnchanterManager.java
src/main/java/me/pakgamer5451/enchantplus/spin/: EnchantSpinManager.java  Rarity.java
src/main/java/me/pakgamer5451/enchantplus/util/: ActionBarUtil.java  EnchantUtils.java  NPCStorage.java
src/main/resources/: config.yml  plugin.yml
